# toy_Project

./: .gitignore  README.md
FsS/: window.py
Liquibase/: README.md  build.gradle  build.gradle.bak
Liquibase/src/main/java/com/example/liquibase/: liquibase.properties
Liquibase/src/main/java/com/example/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
node.js/node-postgres-rest/: README.md  app.js
node.js/node-postgres-rest/config/: env.js
node.js/node-postgres-rest/server/: index.html
node.js/node-postgres-rest/server/models/: makeDatabase.js
node.js/node-postgres-rest/server/routes/: ashtray.js  fonnie.js  index.js  users.js
node.js/socket.io/: README.md
node.js/socket.io/android/: .gitignore  README.md
node.js/socket.io/android/dumyChat_node/: package.json
node.js/use_API_by_Nodejs/: README.md  package-lock.json  package.json  useAPI.js
python/FsS/: LICENSE  README.md  main.py
spring/cloud-config/: app-name.yml  application.yml
spring/cloud-config-server/: README.md  build.gradle
spring/cloud-config-server/docker/: Dockerfile  config  docker-compose.yml
spring/cloud-config-server/src/main/resources/: application.yml
use_API_by_Nodejs/: package-lock.json
vue.js/vue.js_FE/: README.md
vue.js/vue.js_FE/src/: App.vue  main.js
vue.js/vue.js_FE/src/components/: AuthorInfo.vue  FullPage.vue  Main.vue  VueTemplete.vue
vue.js/vue.js_FE/src/router/: index.js
vue.js_FE/: index.html
vue.js_FE/src/components/: Carousel.vue  GoogleMap.vue  GoogleMapFull.vue  NotFound.vue  ScrollActive.vue  Slider.vue
(+17 files in other folders)
