plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server:2.2.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.0.RELEASE'
}

test {
	useJUnitPlatform()
}
