spring.datasource.url=jdbc:mysql://fonnie.xyz:3306/liquibase?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.changeLog=classpath:changelog/db.changelog-master.xml
